.define-word {
  width: 100%;
  .define-word-ctn {
    box-sizing: border-box;
    height: auto;
    min-height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 100px;
    padding-left: 15px;
    cursor: pointer;
    .title {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #3d4256;
      margin-left: -115px;
    }
    .word {
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      color: #3d4256;
      margin-top: 6px;
      margin-right: 15px;
      border-radius: 15px;
      padding: 0 10px;
    }
    .input-area {
      box-sizing: border-box;
      width: auto;
      height: 38px;
      font-size: 12px;
      color: #3d4256;
      line-height: 38px;
      border: none;
      resize: none;
      outline: none;
    }
  }
  .button {
    display: inline-block;
    height: 25px;
    .clear {
      outline: none;
      font-size: 12px;
      margin-left: 15px;
      width: 70px;
      height: 25px;
      line-height: 25px;
      border: none;
      border-radius: 10px;
      background: #c3c3c3;
      color: #fff;
      &.active {
        background: #2cbfbe;
        cursor: pointer;
      }
    }
  }
}
