.drag-progress-component {
  width: 300px;
  height: 20px;
  position: relative;
  margin: 0;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  .pass {
    height: 100%;
    width: 100px;
    border-radius: 5px;
    background: #f0f;
  }
  .button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #ff0;
    position: absolute;
    top: -3px;
    left: -13px;
    cursor: pointer;
    &.active {
      background: #0f0;
    }
  }
}