* {
  margin: 0;
  padding: 0;
}
.l {
  float: left;
}
.r {
  float: right;
}
.clearfloat {
  &::after {
    content: '';
    display: block;
    clear: both;
    width: 0;
    height: 0;
  }
}
.toh {
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
a {
  &:link, &:visited, &:hover, &:active {
    text-decoration: none;
  }
}
