@iconUpload: './images/icon-upload.png';
@iconDeleteFile: './images/icon-delete_file.png';
@iconUplaodFinished: './images/icon-uplaod_finished.png';

.upload_component {
  .toh {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
  }
  .noShow {
    display: none;
  }
  &.ctn {
    font-size: 12px;
    color: #6e7384;
    width: 100%;
    min-width: 400px;
    height: 100%;
    min-height: 40px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    .target {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      input {
        display: none;
      }
      .hover {
        display: none;
        width: 100%;
        height: 100%;
        cursor: pointer;
        div {
          width: 200px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      }
      .before_hover {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        .icon {
          display: inline-block;
          width: 22px;
          height: 22px;
          margin-top: 28px;
          margin-bottom: 10px;
          background: url(@iconUpload);
        }
        .tip {
          display: inline-block;
          font-size: 12px;
          color: #6e7384;
        }
      }
      &:hover {
        .hover {
          display: block;
          background: #f0f0f0;
        }
        .before_hover {
          display: none;
        }
      }
      .text {
        width: 200px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
    .progress {
      width: 355px;
      height: 42px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      .filename {
        float: left;
        max-width: 200px;
      }
      .size {
        float: right;
        position: relative;
        .close {
          position: absolute;
          background: url(@iconDeleteFile);
          width: 14px;
          height: 14px;
          cursor: pointer;
          top: 1px;
          right: -20px;
        }
      }
      .progress_ctn {
        width: 100%;
        height: 10px;
        float: left;
        margin-top: 14px;
        border: 1px solid #6e7384;
        border-radius: 5px;
        position: relative;
        .progress_banner {
          width: 0;
          height: 100%;
          background: #2cbfbe;
          border-radius: 5px;
        }
        .progress_success {
          background: url(@iconUplaodFinished);
          width: 16px;
          height: 16px;
          position: absolute;
          right: -2px;
          top: -4px;
        }
      }
    }
  }
}