.header {
  height: 100px;
  position: relative;
  background: #1b446b;
  margin: 0;
  .title {
    width: auto;
    height: 20px;
    line-height: 20px;
    color: #ccc;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}
