.container {
  min-width: 980px;
  .datepicker-ctn, .weekpicker-ctn, .upload-ctn, .search-ctn, .drag-progress-ctn {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 220px;
  }
  .upload-ctn {
    width: 500px;
    height: 99px;
  }
}