.switcher {
  width: 100%;
  height: 20px;
  box-sizing: border-box;
  .on-value, .off-value {
    display: inline-block;
    padding: 0 10px;
    color: #dcdfe6;
    &.active {
      color: #2cbfbe;
    }
  }
  .switcher-core {
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: #dcdfe6;
    cursor: pointer;
    border: 1px solid #dcdfe6;
    transition: border-color .3s, background-color .3s;
    position: relative;
    vertical-align: middle;
    &.checked {
      background: #2cbfbe;
      border: 1px solid #2cbfbe;
    }
    .btn {
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
      &.checked {
        left: 100%;
        margin-left: -17px;
      }
      &.unchecked {
        left: 1px;
      }
    }
  }
}